[pytest]
minversion = 7.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra -q --strict-markers -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
